execution = app

browser = firefox
browser_app = src/test/resources/firefox-123-0.apk
browser_package = org.mozilla.firefox
browser_activity = .App
wait = 10
url = https://www.amazon.com

installation = true
deploy_remote = true
remote_url = http://{username}:{password}@hub-cloud.browserstack.com/wd/hub
local_url = http://127.0.0.1:4723/wd/hub
full_reset = true